import React from 'react';
import {StyleSheet, View, Text} from 'react-native';
import LinearGradient from 'react-native-linear-gradient';
import SimpleHeader from '../../components/headers/SimpleHeader';
import Checkbox from '../../components/UI/checkbox/Checkbox';
import MainButton from '../../components/UI/buttons/MainButton';

const TermsScreen = () => {
  return (
    <View>
      <LinearGradient colors={['black', 'black']}>
        <SimpleHeader title={'Условия использования'} />
        <Text style={styles.title}>
          Условия использования сервиса Яндекс.Карты
        </Text>
        <Text style={[styles.header, {marginTop: 20}]}>1. Общие положения</Text>
        <Text style={styles.information}>
          1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети
          Интернет (далее — Пользователь) — использовать сервис Яндекс.Карты,
          доступный по адресу: https://maps.yandex.ru (далее — «Сервис»). 1.2.
          Настоящие Условия представляют собой дополнение к Пользовательскому
          соглашению сервисов Яндекса относительно порядка использования
          Сервиса. Во всем, что не предусмотрено настоящими Условиями, отношения
          между Яндексом и Пользователем в связи с использованием Сервиса
          регулируются Пользовательским соглашением сервисов Яндекса
          (https://yandex.ru/legal/rules), а также Лицензией на использование
          поисковой системы Яндекса (https://yandex.ru/legal/termsofuse),
          Политикой конфиденциальности (https://yandex.ru/legal/confidential).
          1.3. Начиная использовать Сервис/его отдельные функции, Пользователь
          считается принявшим настоящие Условия, а также условия всех указанных
          выше документов, в полном объеме, без всяких оговорок и исключений. В
          случае несогласия Пользователя с какими-либо из положений указанных
          документов, Пользователь не вправе использовать Сервис. 1.4. Настоящие
          Условия могут быть изменены Яндексом без какого-либо специального
          уведомления, новая редакция Условий вступает в силу с момента ее
          размещения в сети Интернет по указанному в настоящем абзаце адресу,
          если иное не предусмотрено новой редакцией Условий. Действующая
          редакция Условий всегда находится на странице по адресу:
          https://yandex.ru/legal/maps_termsofuse. 1.5. В случае если Яндексом
          были внесены какие-либо изменения в настоящие Условия, в порядке,
          предусмотренном п. 1.4. настоящих Условий, с которыми Пользователь не
          согласен, он обязан прекратить использование Сервиса. 1.6. Сервис
          предлагает Пользователю возможность бесплатного доступа к актуальной
          картографической и иной справочной информации. Все существующие на
          данный момент функции Сервиса, а также любое их развитие и/или
          добавление новых является предметом настоящих Условий. 1.7. Используя
          Сервис, Пользователь дает свое согласие на получение сообщений
          информационного и рекламного характера. Пользователь вправе отказаться
          от получения сообщений рекламного характера путем использования
          соответствующего функционала Сервиса или следуя инструкциям, указанным
          в полученном сообщении рекламного характера.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          2. Использование Сервиса. Отдельные функции Сервиса
        </Text>
        <Text style={styles.information}>
          2.1. Сервис предоставляет Пользователю функциональную возможность
          самостоятельно и по своему выбору добавлять на карты пользовательскую
          информацию, в том числе знаки, метки, текстовые подписи, сообщения и
          т.п. (далее — «Пользовательские объекты»). Нанесение Пользовательских
          объектов не модифицирует исходные данные и допускается исключительно
          для удобства использования Пользователем Сервиса. Пользователь вправе
          создавать, сохранять, размещать в свободном доступе в сети Интернет
          ссылки на Пользовательские объекты. Ссылки на Пользовательские объекты
          могут также распространяться другими пользователями Сервиса. 2.2.
          Пользователь самостоятельно и всецело несёт все риски и
          ответственность за выбор местоположения Пользовательских объектов,
          соответствие законодательству, содержание, полноту, корректность и
          достоверность описания добавленных Пользовательских объектов. Яндекс
          не несет никакой ответственности за обозначение и описание любого
          Пользовательского объекта, не подтверждает и не опровергает
          соответствие законодательству, корректность и достоверность описания
          любого Пользовательского объекта. Яндекс оставляет за собой право без
          предупреждения и по своему усмотрению удалить любой Пользовательский
          объект или набор Пользовательских объектов в случае, если содержащаяся
          в его описании информация противоречит законодательству РФ, содержит
          ненормативную лексику, а также в иных случаях, когда обозначение и/или
          описание Пользовательских объектов и/или распространение ссылки на
          Пользовательские объекты нарушает настоящие Условия, условия
          использования других сервисов Яндекса или положения документов,
          указанных в п. 1.2. настоящих Условий, а также в целях защиты
          интересов Яндекса, пользователей сервисов, иных третьих лиц. 2.3.
          Сервис предоставляет пользователю функциональную возможность получить
          код карты в состоянии на момент получения кода, для вставки в свой
          сайт, блог, мобильное приложение. Данная функция может использоваться
          Пользователем только в рамках сайтов или мобильных приложений,
          доступных для бесплатного открытого использования неограниченным
          кругом лиц. Функция не может использоваться для проектов, требующих
          оплаты, или иным образом ограничивающих доступ к ним третьих лиц.
          Необходимость зарегистрироваться не считается ограничением доступа в
          рамках настоящего пункта. 2.4. Сервис предоставляет Пользователю
          функциональную возможность автоматического построения маршрутов на
          картах, указывающих на вариант пути от точки отправления до точки
          назначения, указанных Пользователем (Далее — «Маршрут»). Построение
          Маршрутов не модифицирует исходные данные и допускается исключительно
          для удобства использования Пользователем Сервиса. Пользователь
          самостоятельно и всецело несёт все риски и ответственность за выбор
          Маршрута и следование выбранным Маршрутом. Яндекс не гарантирует
          правильность, оптимальность, актуальность и/или соответствие Маршрутов
          правилам дорожного движения и не несет ответственности за выбор
          Пользователем Маршрута и последствий следования ему. Пользователь
          должен предпринимать все меры внимательности и осмотрительности перед
          выбором Маршрута и в ходе его использования. 2.5. Сервис может
          содержать в себе информацию о текущем уровне загруженности дорог,
          краткосрочный прогноз загруженности, а также информацию о средней
          загруженности дорог в течение суток (далее – Сервис Яндекс.Пробки).
          Информация, доступная в Сервисе Яндекс.Пробки получена на основание
          анализа обезличенных данных и носит справочный характер. Используемое
          в Сервисе цветовое отображение уровня загруженности дорог не является
          указанием на статус дороги, возможности ее свободного использования,
          фактического функционирования и проходимости, и является исключительно
          показателем примерной степени ее загруженности в текущий период
          времени (зеленый – свободный, желтый – средней загруженности, красный
          – высокой загруженности). 2.6. Сервис может предоставлять Пользователю
          функциональную возможность поиска и просмотра информации о движении
          общественного транспорта (далее – Режим "Транспорт") на карте
          определенной местности. Информация, отображаемая при использовании
          Режима "Транспорт", предоставлена партнерами Сервиса и/или получена из
          открытых публичных источников и носит справочный характер, Яндекс не
          несет ответственность за точность, актуальность и достоверность
          предоставляемой информации, включая маршруты и направления движения
          общественного транспорта, расписание транспорта, а также нахождение
          общественного транспорта на определенной точке на карте. 2.7. В
          Сервисе используются объекты интеллектуальной собственности, права на
          которую принадлежат соответствующим правообладателям, а также
          информация, предоставленная её обладателями. Полный перечень
          правообладателей и обладателей информации перечислен в п. 5 настоящих
          Условий. 2.8. Сервис может предоставлять Пользователю возможность
          осуществлениябронирования услуг организации при условии наличия формы
          бронирования длясоответствующей организации в Сервисе. Осуществление
          бронирования производится путем заполнения Пользователемформы
          бронирования и указания необходимых сведений. Заполняя и отправляя
          форму бронирования, Пользователь выражает согласие наобработку
          указанных в форме данных Яндексом на условиях
          Политикиконфиденциальности (https://yandex.ru/legal/confidential), а
          также на передачу данныхорганизации, в отношении услуг которой
          запрашивается бронирование, в целяхпредварительного бронирования услуг
          и осуществления обратной связи по вопросамбронирования и оказания
          услуг Пользователю, а также в целях обратной связиорганизации с
          Пользователем по вопросам оказания ею услуг/реализации товаров. 2.9.
          Пользователь имеет возможность осуществления бронирования услуг,
          оказываемых организацией, с использованием сервиса Yclients,
          предоставляемого партнером Сервиса на условиях, опубликованных по
          адресу: https://www.yclients.com/info/user-agreement. При заполнении
          формы бронирования и осуществлении брони с ее использованием
          Пользователь выражает согласие с направлением указанных в форме данных
          ООО "УАЙКЛАЕНТС" (ОГРН: 5157746100716), а также представителям
          организации, в отношении услуг которой запрашивается бронирование, в
          целях предварительного бронирования услуг и осуществления обратной
          связи по вопросам планирования и оказания услуг Пользователю.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          3. Использование функции Яндекс.Бизнес
        </Text>
        <Text style={styles.information}>
          3.1. Сервис предоставляет Пользователю функциональную возможность
          размещения, просмотра и поиска информации об организациях,
          расположенных по адресам, отображаемым в Сервисе (далее —
          Яндекс.Бизнес), включая сведения об адресе, наименовании, контактных
          данных, режиме работы, информацию об оказываемых услугах/реализуемых
          товарах и отзывы Пользователей. Использование Яндекс.Бизнеса и его
          разделов осуществляется на Условиях использования сервиса
          Яндекс.Бизнес, опубликованных по адресу:
          https://yandex.ru/legal/clients_termsofuse. Функциональность
          Яндекс.Бизнеса может различаться в зависимости от региона/страны
          местонахождения Пользователя. 3.2.-3.9. Утратили силу (пункты в новой
          редакции опубликованы по адресу, указанному в п. 3.1.Условий).
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>4. Иные положения</Text>
        <Text style={styles.information}>
          4.1. Яндекс не гарантирует сохранность информации, представленной в
          Сервисе (включая Пользовательские объекты и информацию сервиса
          Яндекс.Бизнес, Яндекс.Пробки и др.) в каком-либо объеме и/или в
          течение какого-либо срока, в том числе в случае изменения данных в
          связи с развитием или изменением Сервиса. 4.2. Информация Сервиса
          может быть использована Яндексом в иных сервисах и приложениях
          Яндекса, а также в рекламных или маркетинговых материалах, размещаемых
          на ресурсах Яндекса в сети Интернет для привлечения внимания других
          пользователей к содержанию Сервиса, к Сервису в целом или к иным
          приложениям и сервисам Яндекса, товарам, работам и услугам третьих
          лиц, как с указанием автора информации (в качестве имени автора при
          этом будет указываться имя (псевдоним) Пользователя, которое он указал
          при регистрации или в настройках своих данных в соответствующем
          разделе Сервиса), так и без этого, без необходимости получения
          специального разрешения Пользователя и без выплаты авторского
          вознаграждения, с правом Яндекса предоставить права использования
          информации третьим лицам для использования в указанных рекламных или
          маркетинговых материалах. При этом Пользователь признает и
          соглашается, что Яндекс не обязан просматривать размещенную
          Пользователями информацию в Сервисе. В случае если Пользователь не
          вправе предоставить Яндексу право использования какой-либо информации
          подобным способом, он обязан воздержаться от размещения такой
          информации. 4.3. Яндекс оставляет за собой право на свое усмотрение
          ограничить доступ Пользователя к Сервису (или к определенным функциям
          Сервиса, при наличии технологической возможности) с использованием его
          учетной записи или полностью заблокировать учетную запись Пользователя
          при неоднократном нарушении настоящих Условий, либо применить к
          Пользователю иные меры с целью соблюдения требований законодательства
          или прав и законных интересов третьих лиц. 4.4. Используя Сервис,
          Пользователь может сообщить о неточности информации, размещенной в
          Сервисе (неверное название, положение на карте, неактуальность данных,
          необходимость удаления объекта), указав соответствующие сведения в
          специальной форме связи Сервиса. Содержание сообщения, направленного
          Пользователем при использовании данной функциональной возможности,
          является общедоступным и открыто размещается в сервисе Яндекс.Народная
          карта (https://n.maps.yandex.ru) в целях получения оценки
          зарегистрированных пользователей такого сервиса на предмет
          достоверности и актуальности сообщенной информации. Направляя
          сообщение, Пользователь выражает согласие на опубликование заполненной
          им формы сообщения. Пользователь обязуется не указывать в сообщении
          информацию, относимую законодательством Российской Федерации к
          информации ограниченного доступа, в том числе личные персональные
          данные, персональные данные третьих лиц, а также информацию,
          распространение которой запрещено. 4.5. Любая информация, используемая
          в Сервисе, предназначена исключительно для личного некоммерческого
          использования. При этом любое копирование Данных, их воспроизведение,
          переработка, распространение, доведение до всеобщего сведения
          (опубликование) в сети Интернет, любое использование в средствах
          массовой информации и/или в коммерческих целях без предварительного
          письменного разрешения правообладателя запрещается, за исключением
          случаев, прямо предусмотренных функциональными возможностями сервиса,
          настоящими Условиями, условиями использования других сервисов Яндекса
          или документами, указанными в п. 1.2. настоящих Условий. 4.6.
          Представленная в Сервисе информация носит справочный характер. Яндекс
          не гарантирует, что Сервис, качество какого-либо продукта, услуги,
          информации, полученных с использованием Сервиса, соответствует/будет
          соответствовать требованиям Пользователя, а также что функции Сервиса
          будут предоставляться непрерывно, быстро, надежно и без ошибок. Яндекс
          не гарантирует точность, актуальность, полноту, достоверность
          информации, которая может быть получена с использованием Сервиса.
          Информация Сервиса не предназначена для использования для каких-либо
          целей или в каком-либо качестве (например, для установления и/или
          подтверждения каких-либо фактов, в качестве доказательств при
          вынесении юридически значимых решений, для предоставления справок и
          проведения точных расчетов, исследований, получения точных координат и
          информации об официальных наименованиях, определения позиции
          относительно статуса объектов или территорий и т.д.).
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          5. Информация о правообладателях и обладателях информации:
        </Text>
        <Text style={[styles.information, {marginBottom: 50}]}>
          Со списком правообладателей и обладателей используемой информации
          можно ознакомиться по адресу: https://yandex.ru/legal/right_holders
          Дата публикации 28.09.2021 г. Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/23062021 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/26082020
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/28052020 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/28052020
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/12032020 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/21122019
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/19072019 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/17062019
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/20052019 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/14032018
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/19022018 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/25122017
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/13112017 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/25092017
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/15092017 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/14082017
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/19072017 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/03052017
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/20012017 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/16112016
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/13092016 Предыдущая
          версия документа:https://yandex.ru/legal/maps_termsofuse/27052016
          Предыдущая версия
          документа:https://yandex.ru/legal/maps_termsofuse/22012014 Предыдущая
          версия документа: https://yandex.ru/legal/maps_termsofuse/20140122.
        </Text>
        <Checkbox text={'Я согласен(а)'} />
        <View style={{marginTop: 30, marginHorizontal: 30, marginBottom: 80}}>
          <MainButton textBtn={'Подтвердить'} />
        </View>
      </LinearGradient>
    </View>
  );
};

const styles = StyleSheet.create({
  text: {
    marginTop: 30,
    fontSize: 16,
    color: '#FFFFFF',
    marginBottom: 20,
    marginLeft: 10,
  },
  title: {
    color: '#fff',
    fontSize: 17,
    marginHorizontal: 32,
    marginTop: 20,
    fontWeight: 'bold',
  },
  header: {
    fontWeight: 'bold',
    color: '#5F6368',
    fontSize: 16,
    marginLeft: 32,
  },
  information: {
    color: '#5F6368',
    fontSize: 16,
    marginLeft: 32,
  },
});

export default TermsScreen;
