import React, {useState, useEffect} from 'react';
import {StyleSheet, View, Text, ScrollView, Dimensions} from 'react-native';
import Checkbox from '../../components/UI/checkbox/Checkbox';
import MainButton from '../../components/UI/buttons/MainButton';

const PrivacyPolicyScreen = ({navigation, route}) => {
  const [checked, setChecked] = useState(route?.params?.checked || false);

  useEffect(() => {
    setChecked(route?.params?.checked);
  }, [route?.params?.checked]);

  return (
    <View style={styles.container}>
      <ScrollView>
        <Text style={styles.title}>
          ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ДЛЯ МОБИЛЬНОГО ПРИЛОЖЕНИЯ
        </Text>
        <Text style={{color: '#fff', fontSize: 17, marginHorizontal: 32}}>
          "TAPTABLE"
        </Text>
        <Text style={[styles.header, {marginTop: 20}]}>
          1. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ
        </Text>
        <Text style={styles.information}>
          "Закон" означает Федеральный закон Российской Федерации "О
          персональных данных" со всеми изменениями и дополнениями, а также иные
          законодательные акты Российской Федерации. "Мобильное приложение" это
          программное обеспечение (со всеми существующими дополнениями и
          улучшениями), предназначенное для работы на смартфонах, планшетах,
          часах и других мобильных устройствах, и разработанное для конкретной
          платформы (iOS, Android, Windows Phone и т. д.). Для целей настоящей
          Политики под Мобильным приложением подразумевается следующее
          программное обеспечение: TAPTABLE. "Персональные данные" означает
          совокупность личных данных и/или неперсонифицированной информации о
          Пользователе, предоставляемую им самим Правообладателю и/или
          автоматически собираемую Правообладателем и/или третьими лицами.
          "Политика" означает настоящею Политику конфиденциальности мобильного
          приложения (со всеми существующими дополнениями и изменениями).
          "Пользователь" означает юридическое или физическое лицо, которое
          загрузило Мобильное приложение на смартфон, планшет, часы или любое
          другое мобильное устройство и/или осуществило активацию такого
          Мобильного приложения на одном из указанных устройств.
          "Пользовательское соглашение" означает соглашение, заключаемое между
          Правообладателем и Пользователем в отношении порядка, правил и
          особенностей использования Пользователем Мобильного приложения.
          Пользователь присоединяется к такому соглашению и не имеет права
          вносить и/или требовать внесения в него каких-либо изменений или
          дополнений. Пользователь может ознакомиться с условиями
          Пользовательского соглашения по следующей ссылке:
          http://tap-table.ru/useragreement. "Правообладатель" означает
          следующее лицо, которому принадлежат исключительные права владения
          Мобильным приложением ООО "ТАПТЕЙБЛ", адрес: Россия, г.Краснодар,
          ул.Красная 1, оф.17 контактные данные: tap-table@yandex.ru "Файлы
          куки" означает небольшие файлы, отправляемые каким-либо мобильным
          приложениям или сайтом, и размещаемые на смартфонах, планшетах, часах
          и других мобильных устройствах Пользователя, для улучшения работы
          таких приложений или сайтов, а также качества размещенного в них
          контента.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          2. ОТНОШЕНИЯ, НА КОТОРЫЕ РАСПРОСТРАНЯЕТСЯ ПОЛИТИКА
        </Text>
        <Text style={styles.information}>
          Общие положения Данная Политика используется и применима исключительно
          к Персональным данным, получаемым от Пользователя в связи с
          использованием им Мобильного приложения. Положения данной Политики
          направлены на: (1) определение видов и типов получаемых Персональных
          данных, направлений и целей использования (обработки) Персональных
          данных, а также источников получения таких Персональных данных; и (2)
          определение прав Пользователя в отношении защиты конфиденциальности
          передаваемых им Персональных данных; и (3) определение лиц,
          ответственных за обработку и хранение Персональных данных, а также
          третьих лиц, которым такие данные раскрываются (полностью или
          частично). Правила настоящей Политики не применяются в случае
          обработки третьими лицами Персональных данных, которые добровольно
          предоставляются Пользователем. Посредством установки и/или активации
          Мобильного приложения на смартфоне, планшете, часах или другом
          мобильном устройстве Пользователь соглашается с условиями данной
          Политики и дает свое согласие Правообладателю на сбор, обработку,
          удержание и хранение Персональных данных в порядке и на условиях,
          предусмотренных настоящей Политикой. Если Пользователь не согласен с
          условиями Политики и/или отдельные условия Политики ему не понятны, в
          таком случае Пользователь обязан немедленно прекратить использование
          Мобильного приложения. Права пользователя по защите персональных
          данных В связи с предоставлением Персональных данных Пользователь
          автоматически получает следующие права: (1) получать данные,
          касающиеся их обработки (основания и цели такой обработки, применяемые
          способы обработки, сведения о лицах, которые имеют доступ к ним или
          которым они могут быть раскрыты на основании договора или Закона). (2)
          получать данные о месте нахождения и идентификационных данных лиц,
          совершающих обработку Персональных данных. (3) получать данные о
          сроках хранения Персональных данных. (4) получать данные об
          осуществленной или о предполагаемой трансграничной передаче
          Персональных данных. (5) обжаловать действия или бездействие
          Правообладателя в уполномоченный орган по защите прав субъектов
          персональных данных или в судебном порядке. (6) получать возмещение
          убытков и/или компенсацию морального вреда в судебном порядке в
          следствие допущенных Правообладателем и/или третьими лицами нарушений
          прав Пользователя на охрану и защиту его Персональных данных. (7
          реализовывать иные права в области защиты персональных данных,
          предусмотренные Законом или положениями данной Политики.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          3. ПЕРЕЧЕНЬ СОБИРАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Неперсонифицированная информация о пользователях В связи с
          использованием Мобильного приложения Правообладатель может
          автоматически собирать и обрабатывать следующею неперсонифицированную
          информацию о Пользователе: (1) информацию о трафике, возможном
          количестве совершенных кликов, логи и другие данные. (2) информацию о
          месте нахождении Пользователя (геолокация). Пользователь может в любой
          момент отключить геолокацию путем изменения настроек устройства, с
          которого осуществлен вход в Мобильное приложение. Геолокация
          используется Мобильным приложением только тогда, когда Пользователь
          активно использует такое приложение. При выходе из Мобильного
          приложения геолокация перестает функционировать. (3) информацию об
          устройстве (идентификационный номер, сеть мобильного оператора), с
          которого выполняется вход, операционная система, платформа, тип
          браузера и другая информация о браузере, IP адрес. Личные данные о
          пользователях Пользователь предоставляет Правообладателю о себе
          следующие личные данные: (1) полные фамилию, имя и отчество. (2) дату
          рождения и возраст. (3) адрес электронной почты. (4) номер мобильного
          телефона. (5) фотографию с изображением Пользователя. (6) данные из
          следующей социальной сети: ????. Правообладатель может собирать,
          обрабатывать и хранить ID Пользователя любой из социальных сетей,
          которая была использована Пользователем в рамках Мобильного
          приложения. Если регистрация Пользователя в Мобильном приложении
          осуществляется с помощью одного из его аккаунтов в социальных сетях,
          Пользователь тем самым предоставляет Правообладателю автоматическое
          согласие на сбор, обработку и хранение Персональных данных, которые
          стали доступны Правообладателю через выбранную социальную сеть. (7)
          все контакты из телефонной книги устройства, с которого выполняется
          вход в Мобильное приложение. (8) данные, которые содержатся в личном
          кабинете (профиле) Пользователя, все внутренние переписки Пользователя
          (если есть), а также иная активность личного кабинета (профиля)
          Пользователя. (9) данные о совершенных Пользователям заказах/покупках
          и/или полученных/оплаченных услугах через Мобильное приложение. (10)
          данные о всех совершенных Пользователем публикациях в Мобильном
          приложении, включая, однако не ограничиваясь, комментарии, выставление
          оценок, отзывы, публикация отчетов, видео и фотографии, проставление
          лайков, рейтинги и/или какие-либо другие формы активности, доступные
          Пользователю в Мобильном приложении, и/или создаваемом контенте. (11)
          данные и информация, получаемая в результате объединения тех или иных
          Персональных данных конкретного Пользователя, а также данные и
          информация, получаемые данные о Пользователе, получаемые от третьих
          лиц (партнеров, маркетологов, исследователей). Пользователь является
          единственным ответственным лицом за полноту предоставляемых личных
          (персональных) данных и обязан осуществлять своевременное их изменение
          (обновление, проверку, корректировку) на регулярной основе.
          Правообладатель исходит из того, что все предоставленные Пользователем
          личные (персональные) данные являются достоверными, и что Пользователь
          поддерживает такую информацию в актуальном состоянии. Информация о
          совершаемых транзакциях Пользователь через Мобильное приложение может
          осуществлять оплату за товары или услуги, посредством введения в
          специальное поле информации о платежной карте и идентификационных
          данных собственника такой карты. Пользователь может совершать оплату в
          Мобильном приложении следующим способом: посредством банковской карты.
          с помощью платежной системы Яндекс.Деньги. с помощью платежной системы
          Apple Pay. с помощью платежной системы Google Pay. Сбор и обработка
          данных о Пользователе в данном случае осуществляется исключительно для
          целей проведения оплаты, недопущения мошенничества, а также соблюдения
          иных требований Закона. Пользователь дает свое согласие на доступ и
          сбор Правообладателем и соответствующей платежной системой или
          банковским учреждением, через которую/которое проводится оплата, к
          таким Персональным данным, а также соглашается с политикой
          конфиденциальности соответствующей платежной системы или банковского
          учреждения. Использование файлов куки Данное Мобильное приложение
          применяет определенные Файлы куки для сохранения IP-адреса,
          предпочтений Пользователей или типа используемого устройства с целью
          (1) ведения статистики посещений и трафика сайта, и (2) персонализации
          выводимых на экран Пользователя данных, и (3) сохранения данных,
          необходимых для идентификации Пользователя, в том числе при доступе с
          разных устройств, и (4) показа рекламы в соответствии с интересами и
          предпочтениями Пользователя. Мобильное приложение может использовать
          как собственные Файлы куки, принадлежащие Правообладателю, так и Файлы
          куки третьих лиц. Мобильное приложение использует следующие Файлы
          куки: (1) Технические (функциональные) Файлы куки, которые нужны для
          контроля трафика и передачи данных, для идентификации Пользователей и
          предоставления доступа Пользователю к контенту Мобильного приложения и
          без которых использование Мобильного приложения является функционально
          ограниченным, а также для предотвращения предоставления рекомендаций,
          не соответствующих интересам Пользователя. (2) Статистические Файлы
          куки, которые нужны для отслеживания частоты посещаемости сайта
          Пользователями, для выявления способов использования Пользователем
          Мобильного приложения, а также для выявления типа и вида контента,
          который является популярными или интересным для Пользователя. (3)
          Геолокационные Файлы куки, которые нужны для определения места
          нахождения Пользователя для персонализации выводимого на экран его
          устройства контента в Мобильном приложении. (4) Файлы куки третьих
          лиц, которые устанавливаются третьими лицами с разрешения Пользователя
          и предназначены для проведения статистических исследований, касающихся
          поведения Пользователя в сети Интернет и/или направления
          персонализиированных рекламных или маркетинговых материалов
          Пользователю и/или предоставления товаров или услуг. Пользователь
          имеет право в любой момент отключить Файлы куки в Мобильном приложении
          путем изменения определенных настроек в своем смартфоне, планшете,
          часах или другом мобильном устройстве. Такое отключение может повлечь
          за собой ограничение или изменение доступа Пользователя к
          функциональным возможностям Мобильного приложения и/или контенту. Для
          отключения Файлов куки нужно выполнить следующие действия: &&&
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          4. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Определение целей обработки Сбор и обработка Персональных данных
          осуществляется в следующих целях: (1) для анализа поведения
          Пользователя, а также выявления предпочтений Пользователя к
          определенному виду контента. (2) для оперативной и корректной работы
          Мобильного приложения, улучшения функционирования работы Мобильного
          приложения, улучшения контента Мобильного приложения, улучшения
          внутренней архитектуры и функциональности Мобильного приложения. (3)
          для идентификации Пользователя. (4) для направления
          персонализированных рекламных и маркетинговых материалов на указанный
          электронный адрес и/или мобильный телефон Пользователя. (5) для
          соблюдения требований Закона. (6) для отслеживания заказов/покупок,
          совершенных Пользователем через Мобильное приложение. (7) для
          определения места нахождения Пользователя. (8) для технической
          поддержки Мобильного приложения, выявления проблем в его работе и их
          устранение. (9) для поддержания связи с Пользователем (коммуникация).
          (10) для выполнения иных обязательств Правообладателя, которые
          возникли перед Пользователем. (11) для проведения статистических
          исследований. (12) для любых других целей, при условии получения
          отдельного согласия от Пользователя. Обработка Персональных данных
          осуществляется на основе принципов: (1) законности целей и способов
          обработки; и (2) добросовестности; и (3) соответствия целей обработки
          Персональных данных целям, заранее определенным и заявленным при сборе
          таких Персональных данных; и (4) соответствия объема и характера
          обрабатываемых Персональных данных заявленным целям их обработки.
          Условия обработки персональных данных Обработка Персональных данных
          проводится в случаях: (1) получения согласия от Пользователя; или (2)
          достижения Правообладателем целей, предусмотренных международным
          договором или Законом; или (3) предоставления Пользователем своих
          Персональных данных неограниченному кругу лицу; или (4) выполнения
          иных обязательств Правообладателя перед Пользователем, включая, однако
          не ограничиваясь, предоставление определенного контента Пользователю;
          или (5) спасения жизни или здоровья Пользователя, когда согласие на
          обработку его Персональных данных не удается получить заблаговременно.
          В случае обезличивания Персональных данных, что не позволяет прямо или
          опосредованно определить Пользователя, последующее использование и
          раскрытие таких данных третьим лицам допускается и в отношении их
          более не применяются правила данной Политики. Правообладатель
          принимает все возможные меры для защиты конфиденциальности полученных
          Персональных данных, за исключением случаев, когда Пользователь сделал
          такие данные общедоступными. Обработка Персональных данных
          осуществляется с использованием средств автоматизации и без
          использования таких средств автоматизации.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          5. ДОСТУП ТРЕТЬИХ ЛИЦ К ПЕРСОНАЛЬНЫМ ДАННЫМ
        </Text>
        <Text style={styles.information}>
          Использование аналитических платформ Правообладатель использует
          аналитическую платформу Yandex для (1) отслеживания частоты
          посещаемости сайта Пользователями; и (2) отслеживания способов
          использования Пользователем Мобильного приложения и/или его контента;
          и (3) выявления типа и вида контента, который является популярными
          среди Пользователей; и (4) определения места нахождения Пользователя.
          Пользователь также дает свое согласие Правообладателю на использование
          им информации, полученной о Пользователе от Yandex. Для указанных
          целей аналитическая платформа Yandex может собирать данные об IP
          адресе, геолокации, поведении Пользователя, а также его предпочтениях
          и интересе в отношении определенного контента. Аналитическая платформа
          Yandex получает доступ к Персональным данным с тем, чтоб предоставить
          Правообладателю понимание того насколько эффективно работает его
          Мобильное приложение, какой именно контент является популярным,
          насколько эффективно размещение в нем той или иной рекламы, а также
          для целей разработки и/или улучшения существующей маркетинговой
          стратегии Правообладателя. Посредством установки Мобильного приложения
          Пользователь соглашается с политикой конфиденциальности (Privacy
          Policy) Yandex, а также с автоматической установкой на устройство
          Пользователя соответствующих Файлов куки. Раскрытие персональных
          данных третьим лицам Правообладатель имеет право раскрывать
          Персональные данные (1) своим аффилированным лицам, филиалам и
          представительствам, открытым как на территории Российской Федерации,
          так и на территории других государств; (2) правопреемникам
          Правообладателя, которые возникли в результате его ликвидации,
          реорганизации или банкротства, и которые получили исключительные права
          владения Мобильным приложением; (3) поставщикам платежных услуг или
          банковским (финансовым) учреждениям, для проведения транзакций
          Пользователя через Мобильное приложение; (4) третьим лицам
          исключительно для целей оказания получения Пользователем определенного
          контента или доступа к нему; (5) третьим лицам, когда Пользователем
          было дано согласие на раскрытие, передачу или обработку своих
          Персональных данных, а также в иных случаях, прямо предусмотренных
          Законом или данной Политикой. Правообладатель раскрывает Персональные
          данные только в том случае, если (1) уверен, что третьи лица будут
          соблюдать условия данной Политики и предпринимать такие же меры по
          защите конфиденциальности Персональных данных, которые предпринимает
          сам Правообладатель, и (2) согласие на такое раскрытие было
          предварительно выражено Пользователем и/или допускается на основании
          Закона. Рассылка рекламных материалов пользователям Пользователь
          автоматически с установкой Мобильного приложения на устройство
          соглашается с правом третьих лиц отправлять на предоставленный
          электронный адрес и/или мобильный телефон персонализированные
          рекламные и маркетинговые материалы. Пользователь имеет право в любой
          момент отказаться от получения таких рекламных и маркетинговых
          материалов посредством выполнения следующих действий: направить письмо
          с соответствующим отказом на адрес: tap-table@yandex.ru
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          6. РАЗМЕЩЕНИЕ РЕКЛАМЫ
        </Text>
        <Text style={styles.information}>
          Реклама в мобильном приложении Правообладатель не размещает рекламу в
          Мобильном приложении. Рассылка рекламных материалов Пользователь
          автоматически с установкой Мобильного приложения на устройство
          соглашается с правом Правообладателя отправлять на предоставленный
          электронный адрес и/или мобильный телефон персонализированные
          рекламные и маркетинговые материалы. Пользователь имеет право в любой
          момент отказаться от получения таких рекламных и маркетинговых
          материалов посредством выполнения следующих действий: направить письмо
          с соответствующим отказом на адрес: tap-table@yandex.ru Обращаем
          внимание, что в случае отказа от получения рекламных и маркетинговых
          материалов, Пользователь может продолжать получать от Правообладателя
          какие-либо уведомления, связанные с порядком использования Мобильного
          приложения и/или его контента.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          7. НАПРАВЛЕНИЕ ЖАЛОБ И ЗАПРОСОВ ПРАВООБЛАДАТЕЛЮ
        </Text>
        <Text style={styles.information}>
          Требование о прекращении обработки персональных данных Каждый
          Пользователь имеет право выразить свое возражение Правообладателю
          против обработки и/или хранения его Персональных данных. Такое
          возражение может быть выражено следующим образом: направить требование
          на адрес: tap-table@yandex.ru Запрос на получение информации о
          персональных данных Если у Пользователя возникают вопросы, связанные с
          порядком применения или использования настоящий Политики, порядком
          и/или способом обработки Персональных данных, Пользователь может
          задать такой вопрос следующим образом: направить вопрос на адрес:
          tap-table@yandex.ru Изменение (обновление, дополнение, корректировка)
          или удалении персональных данных Пользователь имеет право в любой
          момент самостоятельно изменить или удалить свои Персональные данные,
          за исключением случаев, когда такое изменение или удаление может
          привести (1) к нарушению правил настоящей Политики; или (2) к
          нарушению Закона; (3) характер таких Персональных данных является
          доказательством в каком-либо судебном процессе, возникшем между
          Правообладателем и Пользователем. Для этого Пользователю требуется
          удалить свой личный аккаунт (профиль) в Мобильном приложении.
          Правообладатель имеет право в любой момент удалить личный
          аккаунт/профиль Пользователя, а также все Персональные данные о
          Пользователе, если он нарушил условия данной Политики и/или
          Пользовательского соглашения. В случае удаления Персональных данных о
          Пользователе, автоматическому удалению подлежат также все совершенные
          таким Пользователем публикации (комментарии, выставление оценок,
          отзывы, публикация отчетов, видео и фотографии, проставление лайков,
          рейтинги) и/или какие-либо другие формы активности, доступные
          Пользователю в Мобильном приложении.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          8. СРОКИ И ПОРЯДОК ХРАНЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Хранение осуществляется самостоятельно Правообладателем. Хранение
          осуществляется в течение всего срока использования Пользователем
          данного Мобильного приложения. Правообладатель обязуется немедленно
          после прекращения использования Пользователем Мобильного приложения
          уничтожить или же обезличить его Персональные данные.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          9. ДОСТУП НЕСОВЕРШЕННОЛЕТНИХ К МОБИЛЬНОМУ ПРИЛОЖЕНИЮ
        </Text>
        <Text style={styles.information}>
          Использование Мобильного приложения предназначено для лиц старше 18
          лет, которые получают к нему доступ только при условии предоставления
          предварительного согласия на обработку их Персональных данных. Если
          Пользователь является несовершеннолетним лицом, в таком случае он
          должен немедленно прекратить использование данного Мобильного
          приложения.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          10. ПОРЯДОК ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </Text>
        <Text style={styles.information}>
          Защита конфиденциальности Персональных данных является первостепенной
          и важной задачей для Правообладателя. Правообладатель придерживается
          всех требуемых международных стандартов, правил и рекомендаций по
          защите Персональных данных. Правообладатель внедрил ряд технических и
          организационных методов, направленных на защиту Персональных данных от
          разглашения или несанкционированного доступа к ним третьих лиц.
        </Text>
        <Text style={[styles.header, {marginTop: 5}]}>
          11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
        </Text>
        <Text style={[styles.information, {marginBottom: 30}]}>
          Доступность текста политики для ознакомления Пользователи могут
          ознакомиться с условиями данной Политики по следующей ссылке:
          http://tap-table.ru/privacy. Данная редакция Политики действует
          от 1 июня 2022 годa. Изменение и дополнение политики Настоящая
          Политика может быть изменена время от времени. Правообладатель не
          несет какой-либо ответственности перед Пользователем за изменение
          условий данной Политики без разрешения и/или согласия Пользователя.
          Пользователь сам обязуется на регулярной основе проверять положения
          данной Политики на предмет ее возможного изменения или дополнения.
          Применимое законодательство Настоящая Политика разработана в
          соответствие с действующим законодательством о защите персональных
          данных Российской Федерации, в частности, с нормами Федерального
          закона от 27 июля 2006 года № 152-ФЗ "О персональных данных" (со всеми
          дополнениями и изменениями), Федерального закона от 21 июля 2014 года
          № 242-ФЗ "О внесении изменений в отдельные законодательные акты
          Российской Федерации в части уточнения порядка обработки персональных
          данных в информационно-телекоммуникационных сетях" (со всеми
          дополнениями и изменениями). Риск разглашения Вне зависимости от
          предпринимаемых Правообладателем мер защиты конфиденциальности
          получаемых персональных данных, Пользователь настоящим считается
          должным образом ознакомлен с тем, что любая передача Персональных
          данных в сети Интернет не может быть гарантировано безопасной, а
          потому Пользователь осуществляет такую передачу на свой собственный
          риск. Публичная информация В рамках Мобильного приложения Пользователь
          имеет право осуществлять публикации и размещать любой контент по
          своему собственному усмотрению и в любой из доступных форм (фото,
          видео, комментарий, статья, оценка, блог и т.п.). Такие публикации и
          контент являются общедоступными для других пользователей Мобильного
          приложения, в связи с чем Правообладатель не берет на себе какие-либо
          обязательства по защите Персональных данных, которые могут быть
          обнародованы или опубликованы в рамках такой публикации и/или
          контента.
        </Text>
        <Checkbox
          text={'Я согласен(а)'}
          checked={checked}
          setChecked={setChecked}
        />
        <View style={{marginTop: 30, marginHorizontal: 30, marginBottom: 100}}>
          <MainButton
            textBtn={'Подтвердить'}
            goTo={() => {
              navigation.navigate('register', {
                checked: checked,
              });
            }}
          />
        </View>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    backgroundColor: '#000000',
    minHeight: Dimensions.get('window').height - 100,
    height: '100%',
  },
  text: {
    marginTop: 30,
    fontSize: 16,
    color: '#FFFFFF',
    marginBottom: 20,
    marginLeft: 10,
  },
  title: {
    color: '#fff',
    fontSize: 17,
    marginHorizontal: 32,
    marginTop: 20,
    fontWeight: 'bold',
  },
  header: {
    fontWeight: 'bold',
    color: '#5F6368',
    fontSize: 15,
    marginLeft: 32,
  },
  information: {
    color: '#5F6368',
    fontSize: 16,
    marginLeft: 32,
  },
});

export default PrivacyPolicyScreen;
